# Cainiao5-Kotlin

./: README.md  build.gradle  cniao5.keystore  dependencies.gradle  gradle.properties  settings.gradle  test.keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cniao5/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/cniao5/app/: CnApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cniao5/app/: ExampleUnitTest.kt
common/: build.gradle
common/schemas/com.cniao5.common.db.UserDatabase/: 1.json
common/src/androidTest/java/com/cniao5/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cniao5/common/: BaseApplication.kt  module-info.md
common/src/main/res/layout/: toolbar_web2.xml
common/src/test/java/com/cniao5/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/cniao5/course/: ExampleInstrumentedTest.kt
course/src/main/java/com/cniao5/course/: CourseFragment.kt  LibCourse.kt
course/src/main/java/com/cniao5/course/net/: CourseRsp.kt  CourseService.kt
course/src/main/java/com/cniao5/course/repo/: CourseRepo.kt  ICourseResource.kt
course/src/main/java/com/cniao5/course/repo/data/: CoursePagingSource.kt
course/src/main/java/com/cniao5/course/ui/: CourseLoadAdapter.kt  CoursePageAdapter.kt  CourseViewModel.kt
course/src/main/java/com/cniao5/course/utils/: CourseUtils.kt
course/src/main/res/layout/: fragment_course.xml  item_course.xml
course/src/main/res/values/: spinner_course.xml
course/src/test/java/com/cniao5/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/cniao5/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/cniao5/home/: HomeFragment.kt  LibHome.kt
home/src/main/java/com/cniao5/home/net/: HomeRsp.kt  HomeService.kt
home/src/main/java/com/cniao5/home/repo/: HomeRepo.kt  IHomeResource.kt
home/src/main/java/com/cniao5/home/ui/: BannerAdapter.kt  HomeAdapter.kt  HomeViewModel.kt
home/src/main/java/com/cniao5/home/ui/adapter/: HomeCourseAdapter.kt  JobClassAdapter.kt  TeacherAdapter.kt
home/src/main/java/com/cniao5/home/utils/: HomeUtils.kt
home/src/main/res/layout/: fragment_home.xml  item_home_course.xml  item_teacher.xml
home/src/test/java/com/cniao5/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/cniao5/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com/cniao5/login/: LoginApplication.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/cniao5/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/cniao5/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/cniao5/mine/: ExampleInstrumentedTest.kt
mine/src/debug/: AndroidManifest.xml
mine/src/debug/java/com/cniao5/mine/: MineActivity.kt
mine/src/debug/res/layout/: activity_mine.xml
mine/src/main/java/com/cniao5/mine/: LibMine.kt  MineContainerFragment.kt
mine/src/main/java/com/cniao5/mine/net/: MineRsp.kt  (+1 more)
mine/src/main/res/layout/: fragment_container_mine.xml  fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/cniao5/mine/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/cniao5/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/cniao5/service/: LibService.kt
service/src/main/java/com/cniao5/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/main/java/com/cniao5/service/network/: NetRspKtx.kt
service/src/main/java/com/cniao5/service/repo/: CniaoDatabase.kt  CniaoDbHelper.kt
service/src/main/java/com/cniao5/service/utils/: BindingApt.kt
service/src/test/java/com/cniao5/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/cniao5/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/cniao5/study/: LibStudy.kt  StudyFragment.kt
study/src/main/res/layout/: activity_play_class.xml  card_course.xml  footer_load_state.xml  fragment_study.xml  item_course_study.xml  item_play_study.xml
(+57 files in other folders)
