apply plugin: 'com.alibaba.arouter'

buildscript {

	ext {
		kotlin_version = '1.6.20'
		compile_sdk_version = 32
		build_tools_version = '29.0.3'
		min_sdk_verion = 21
		target_sdk_version = 32

		lib_version_code = 1
		lib_version_name = "1.0.0"

		navigation_version = '2.4.1'//navigation 版本号，需要在dependencies和classpath保持一致
		koin_version = '2.2.0'//依赖注入框架
	}
	repositories {
		google()
		jcenter()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
			allowInsecureProtocol = true
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.3.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
		//koin注入框架
		classpath "org.koin:koin-gradle-plugin:$koin_version"
		//阿里 Arouter
		classpath "com.alibaba:arouter-register:1.0.2"
		//doraemonKit 调试辅助工具
		classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath "com.mcxiaoke.packer-ng:plugin:2.0.1"
	}
}

apply plugin: 'koin'
apply plugin: 'com.didi.dokit'

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
			allowInsecureProtocol = true
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}