//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.cniao5.home'
    //from dependencies.gradle
    defaultConfig {
        //只有独立运行时候才需要applicationId
        if (singleModule.toBoolean()) {
            applicationId "com.cniao5.app.home"
        }
    }
}

dependencies {
    implementation project(path: ':service')
    //from dependencies.gradle
    implementation 'com.youth.banner:banner:2.1.0'
}