apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    namespace 'com.cniao5.service'
    //others from dependencies.gradle
    defaultConfig {

    }
}

dependencies {
    //others from dependencies.gradle
    api project(path: ':common')
    //调试助手的工具
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.2.0"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0"
}