<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="androidx.databinding.ObservableField&lt;com.cniao5.mine.widget.ItemSettingsBean>" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cniao5.mine.widget.ItemSettingsView
            android:id="@+id/isv_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:arrowColor="@{bean.arrowColor}"
            app:icon="@{bean.iconRes}"
            app:title="@{bean.title}"
            app:titleColor="@{bean.titleColor}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
